<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"  xmlns:fb="http://ogp.me/ns/fb#">
<head>
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->    
    <meta charset='UTF-8'>
    <title>Dedesign the Web - Wireframe & Website Design Trivia Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Dedesign the Web is a quick and fun game where you guess a website by looking at its wireframe.">
    <meta name="author" content="DESIGNATION Labs">
    <meta name="language" content="ES">
    <meta name="application-name" content="Dedesign the Web is a quick and fun game where you guess a website by looking at its wireframe.">
    <meta name="copyright" content="Dedesign the Web is a quick and fun game where you guess a website by looking at its wireframe.">
    <meta name="url" content="http://dedesigntheweb.com">
    <meta name="keywords" content="DESIGNATION, thedesignation,designation IO, designationIO, designation,the designation,Design,UX,User Experience,UI,Visual Design,Branding,Graphic Design,Digital Design,Front-end Development,Front-end Web Development,Frontend,Frontend Dev,Development,HTML,CSS,JavaScript,jQuery,Design school,School,Class,Design class,Digital design school,digital design,tech school,tech class, tech education, interaction design, Digital design class,technology,entrepreneurship,user interface,learn photoshop, learn web design, learn digital design,learn illustrator,learn adobe,designing interactions,layout design,typography,mobile design,responsive design">

    <!--Open graph-->
    <meta name="og:title" content="Dedesign the Web" />
    <meta name="og:type" content="website" />
    <meta name="og:url" content="http://dedesigntheweb.com" />
    <meta name="og:image" content="http://dedesigntheweb.com/images/04_twitter_w.png" />
    <meta name="og:site_name" content="Dedesign the Web"/>
    <meta name="fb:page_id" content="388435334586956" />
    <meta name="og:email" content="team@designation.io"/>
    <meta name="og:region" content="IL"/>
    <meta name="og:country-name" content="USA"/>
    <meta name="og:description" content="Dedesign the Web is a quick and fun game where you guess a website by looking at its wireframe.">

    <!-- Twitter cards -->
    <meta name="twitter:card" content="Dedesign the Web">
    <meta name="twitter:url" content="http://designation.io">
    <meta name="twitter:title" content="Dedesign the Web">
    <meta name="twitter:description" content="Dedesign the Web is a quick and fun game where you guess a website by looking at its wireframe.">
    <meta name="twitter:image" content="http://dedesigntheweb.com/images/04_twitter_w.png">

    <!-- CSS
    ================================================== -->
    <!--<link rel="stylesheet" type="text/css" href="css/shared_magic.css">-->

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="images/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="images/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="images/mstile-144x144.png">
    <meta name="msapplication-square70x70logo" content="images/mstile-70x70.png">
    <meta name="msapplication-square144x144logo" content="images/mstile-144x144.png">
    <meta name="msapplication-square150x150logo" content="images/mstile-150x150.png">
    <meta name="msapplication-square310x310logo" content="images/mstile-310x310.png">
    <meta name="msapplication-wide310x150logo" content="images/mstile-310x150.png">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="shared_magic.css">
    <link rel="stylesheet" type="text/css" href="style-ddw.css">

    <!-- typekit -->
    <script type="text/javascript" src="//use.typekit.net/ezr2vao.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <!-- GOOGLE ANALYTICS -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48516282-1', 'dedesigntheweb.com');
      ga('send', 'pageview');

    </script>

    <!-- MAILCHIMP GOAL TRACKING -->
    <script type="text/javascript">
        var $mcGoal = {'settings':{'uuid':'f5c7579668f546f2132350384','dc':'us5'}};
        (function() {
             var sp = document.createElement('script'); sp.type = 'text/javascript'; sp.async = true; sp.defer = true;
            sp.src = ('https:' == document.location.protocol ? 'https://s3.amazonaws.com/downloads.mailchimp.com' : 'http://downloads.mailchimp.com') + '/js/goal.min.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sp, s);
        })(); 
    </script>

</head>
<body>


<div>
    <div class="top_banner" style="font-family: futura-pt, sans-serif; text-transform: uppercase">
        <span class="top-logo" style="padding-left: 16px; position: relative; font-size: 1.5em;" >
            <img src="images/dedesign_logo.png" style="height: 20px; padding-right: 2px; position: relative; top: 1px">
            Dedesign the Web <span style="position: relative; padding-left: 10px; color: #a7a7a7; font-size: 0.7em" class="hide_on_squeeze"><!--A fun, little Visual Design Guessing Game--></span></span>
               
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_32x32_style" id="addthissucks" style="float:right; width:180px;position: relative;top: -2px;">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53151f9c6c4f5e69"></script>
<!-- AddThis Button END -->
    </div>
    <div style="padding: 10px 0; margin-top: 10px;"><br>
        <form id="guess-form" style="text-align: center;">
            <h2 style="font-family: sans-serif">How well do you know the Web?</h2><br>
            <label style="font-size: 1em; padding: 0 10px; font-family: sans-serif; color: #222222">Dedesign the Web is a quick and fun game where you guess a website by looking at its wireframe below.</label><br><br>
            <hr style="width:50%; margin:0 auto;" /><br/>
            <span style="font-size: 1.7em; padding: 0 20px; font-family: sans-serif">Guess the website:</span><input  id="website_name" type="text" style="; border-radius: 1px; font-family: sans-serif; border: 1px solid #a7a7a7; background: #f7f7f7; padding: 10px 10px; font-size: 1.7em; width: 130px; color: #222222" placeholder="something" />
            <span style="font-size: 1.7em; padding: 0; font-family: sans-serif">.com</span> <span id="go-button" class="button_green" style="margin-left:10px; top:-3px;">Submit &#10157;</span>
            <br><br>
            <span style="font-size: .7em; padding: 0; font-family: sans-serif; color: #000000;"><strong><span style="font-size:14px;">PRESS ENTER</span> to submit your answer or </strong><span id="skip-button" class="button_blue">SKIP AND MOVE ON</span></span>
            <div id="feedback"></div>
        </form>

        <div id="next-button" style="display:none; font-size: 1.7em; text-align: center; margin: 0 auto; font-family: sans-serif; width: 50%; border: 0px solid #000;">Correct! Click here to move on to the next level.</div>        
    </div>
</div>

<br>

<div class="meat">
<!--    <div class="img_container" id="monitor">-->
        <div style="background: #f7f7f7; padding: 15px 0; text-align: left; border-bottom: 1px solid #a7a7a7">
            <img src="images/browser_buttons.png" style="height: 15px; padding-left: 20px;">
            <span style="padding: 10px 0; padding-bottom: 15px; position: relative; padding-left: 10px; font-family: sans-serif; font-size: 1em; color: #a7a7a7"><span id="pagination" style="border: 0 solid white; color: #a7a7a7; padding: 7px; background: ">Website <span id="website_number"></span> of 12</span></span>
        </div>
        <div id="img_container" style="position: ; bottom: -50%; left: 0"></div>
    </div>
 

<br/>

</div>


<div style="padding: 0px 10px 5px 10px; margin: 0 auto; text-align: center; font-family: sans-serif">
    <!--<span style="font-size: 0.8em; text-transform: uppercase; color: #a7a7a7; bottom: 10px; position: relative">Built By:</span><br>-->
    Built by <a style="text-decoration: none; border-bottom: 1px dotted black; color: black; font-weight: 600" target="_blank" href="http://designation.io/" onclick="ga('send', 'event', 'href', 'DESIGNATION Labs', 'DESIGNATION Labs link')" target="_blank">DESIGNATION Labs</a>. For kicks and giggles.
    <br><br>

<!--
    <span style="font-size: 0.8em; text-transform: uppercase; color: #a7a7a7">Why:</span><br><br>
    Dedesigning the Web came from the concept of displaying the importance of visual design.    
-->
    <br>

</div>


<style type="text/css">
    * { padding: 0; margin: 0; }
    body {
        font-family: sans-serif;
        height: 100%;
        width: 100%;
    }
    .clear-both {
        clear: both;
    }
    .top_banner {
        background: #222222;
        color: #fcfcfc;
        padding: 20px 0;
    }
    .meat {width: 60%; text-align: center; margin: 0 auto; border: 1px solid #a7a7a7;}

    .top {
        margin: 0 auto;
        position: relative;
        text-align: center;
        padding: 20px 0;
        width: 50%;
    }
    .bottom {
        margin: 0 auto;
        text-align: center;
        width: 100%;
        background: black;
    }

    input:hover {
        -webkit-transform: scale(1.05, 1.05);
        -moz-transform: scale(1.05, 1.05);
        -ms-transform: scale(1.05, 1.05);
        -o-transform: scale(1.05, 1.05);
        transform: scale(1.05, 1.05);  
        
        -o-transition: all .3s ease-out;
        -ms-transition: all .3s ease-out;
        -moz-transition: all .3s ease-out;
        -webkit-transition: all .3s ease-out;
        transition: all .3s ease-out;            
    }
    input {
                -o-transition: all .3s ease-out;
        -ms-transition: all .3s ease-out;
        -moz-transition: all .3s ease-out;
        -webkit-transition: all .3s ease-out;
        transition: all .3s ease-out;            
    }

    /* Responsive Images */
    .img_container {
        width: 50%;
        margin: 0 auto;
    }
    .img_container img {
        position: relative;
        width: 100%;
    }
    #img_container {
        width: 100%;
        margin: 0 auto;
    }
    #img_container img {
        position: relative;
        width: 100%;
    }
    
    #next-button{
    	cursor:pointer;
    	background-color:#4EBD8D;
    	color:#fcfcfc;
    	padding:20px;
    }
    
    #feedback{
		border: 2px solid #ff0000;
		width: 50%;
		text-align: center;
		margin: 0 auto;
		padding: 10px;
		background: #f7f7f7;
		margin-top: 23px;
		display: none;
	}
	
	#skip-button{
		text-decoration: none;
		font-weight: bold;
		cursor: pointer;
	}
	
	.end-results-list{
		padding:20px;
	}
	
	.end-results-list li{
		list-style-type:none;		
	}
	
	#try-again-button{
		cursor:pointer;
		display: inline-block;
		padding: 10px;
		margin-bottom: 20px;
		border: 0 solid rgba(0,0,0,0.3);
		font-weight: bold;
	}

    /* Media Queries */
    @media only screen and (max-width: 680px) { 
        .top {
            width: 100%;
        }
        .hide_on_squeeze {
            display: none;
        }

        .meat {width: 95%;}
    }

.button_white {
    text-align: center;
    text-transform: uppercase;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 5px;
    position: relative;
    display: inline-block;

    /* Colors */
    background:transparent;
    border:1px solid #fcfcfc;
    color: #fcfcfc;

    -o-transition: all .3s ease-out;
    -ms-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;
}
    .button_white:hover {
        color: #fcfcfc;
        background: #5189B4;
        border:1px solid #5189B4;
        -o-transition: all .3s ease-out;
        -ms-transition: all .3s ease-out;
        -moz-transition: all .3s ease-out;
        -webkit-transition: all .3s ease-out;
        transition: all .3s ease-out;   

        -webkit-transform: scale(1.05, 1.05);
        -moz-transform: scale(1.05, 1.05);
        -ms-transform: scale(1.05, 1.05);
        -o-transform: scale(1.05, 1.05);
        transform: scale(1.05, 1.05);       
    }
    .button_white:active, .button_white:focus {
        -webkit-transform: scale(1.1, 1.1);
        -moz-transform: scale(1.1, 1.1);
        -ms-transform: scale(1.1, 1.1);
        -o-transform: scale(1.1, 1.1);
        transform: scale(1.1, 1.1);     
    }

.button_blue {
    text-align: center;
    text-transform: uppercase;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 5px;
    position: relative;
    display: inline-block;

    /* Colors */
    background:#5189B4;
    border:1px solid #5189B4;
    color: #fcfcfc;

    -o-transition: all .3s ease-out;
    -ms-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;
}
    .button_blue:hover {
        color: #fcfcfc;
        background: #5189B4;
        border:1px solid #5189B4;
        -o-transition: all .3s ease-out;
        -ms-transition: all .3s ease-out;
        -moz-transition: all .3s ease-out;
        -webkit-transition: all .3s ease-out;
        transition: all .3s ease-out;   
    
    }
    .button_blue:active, .button_blue:focus {  
        color: #fcfcfc;
        background: #174e76;
        border:1px solid #174e76;        
    }
    
    
.button_green {
    text-align: center;
    text-transform: uppercase;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 5px;
    position: relative;
    display: inline-block;
	cursor:pointer;
    /* Colors */
    background:#4EBD8D;
    border:1px solid #4EBD8D;
    color: #fcfcfc;

    -o-transition: all .3s ease-out;
    -ms-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;
}
    .button_green:hover {
        color: #fcfcfc;
        background: #4EBD8D;
        border:1px solid #4EBD8D;
        -o-transition: all .3s ease-out;
        -ms-transition: all .3s ease-out;
        -moz-transition: all .3s ease-out;
        -webkit-transition: all .3s ease-out;
        transition: all .3s ease-out;   
    
    }
    .button_green:active, .button_blue:focus {  
        color: #fcfcfc;
        background: #4EBD8D;
        border:1px solid #4EBD8D;        
    }

</style>



<!-- START SCRIPTS -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="./js/jquery.address-1.5.min.js"></script>  
<script src="./js/app.js"></script>

</body>
</html>
